version: 1
dn: ou=users,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: users

dn: cn=TEST,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: TEST
displayName: Test User Name
sn: TEST
userPassword: TEST

dn: ou=roleusers,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: roleusers

dn: cn=ADMIN,ou=roleusers,dc=example,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: ADMIN
uniqueMember: cn=TEST,ou=users,dc=example,dc=com

dn: cn=SALESREP,ou=roleusers,dc=example,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: SALESREP
uniqueMember: cn=TEST,ou=users,dc=example,dc=com