authentication.accessTokenValidityPeriod=30
authentication.refreshTokenValidityPeriod=90
authentication.signingKey=OURSFM
server.port=8080

page.cache.period=100
server.error.whitelabel.enabled=false

spring.datasource.username=sfmapp
spring.datasource.password=sfmapp
spring.datasource.url=jdbc:postgresql://localhost:5432/sfmdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.maxActive=25
spring.datasource.tomcat.initialSize=10
spring.datasource.tomcat.maxIdle=20
spring.datasource.tomcat.testOnConnect=true
spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationQuery=SELECT 1

server.port=8080
server.compression.enabled=true
server.compression.excluded-user-agents= gozilla, traviata
server.compression.mime-types= text/html,text/xml,text/plain,text/css,text/javascript,text/json,application/x-javascript,application/javascript,application/json,image/jpg,image/png,application/pdf
server.compression.min-response-size= 1024

ldap.base=dc=example,dc=com
ldap.url=ldap://localhost:10389
ldap.user=uid=admin,ou=system
ldap.password=secret

hierarchy.search.limit=500
autocomplete.limit=5

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

##MultipartFileConfiguration
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

##AuthenticationRepository
sql.getAccessId=SELECT nextval('SFM.ACCESS_ID_SEQ')
sql.saveNewToken=INSERT INTO SFM.ACCESS_TOKEN VALUES(?, current_timestamp, ?, ?, 0, NULL)
sql.existingTokenUpdateSql=UPDATE SFM.ACCESS_TOKEN SET EXPIRY_DATE = ?, REFRESH_COUNT = REFRESH_COUNT + 1, LAST_REFRESH_DATE = current_timestamp WHERE ACCESS_ID = ? AND USER_NAME = ?
sql.getAuthorization=SELECT DISTINCT A.* FROM SFM.PERMISSION A, SFM.ROLE B, SFM.ROLE_PERM C WHERE A.PERM_ID=C.PERM_ID AND B.ROLE_ID=C.ROLE_ID AND B.ROLE_NAME IN (:roleList) AND A.PERM_NAME=:filter
sql.viewPermission=SELECT DISTINCT A.* FROM SFM.PERMISSION A, SFM.ROLE B, SFM.ROLE_PERM C WHERE A.PERM_ID=C.PERM_ID AND B.ROLE_ID=C.ROLE_ID AND B.ROLE_NAME IN (:roleList) and A.PERM_TYPE='V'

##StatusRepository
sql.status.getAll.byEntity=SELECT STATUS_ID, PUB_KEY, DES, COLOR FROM SFM.STATUS WHERE ENTITY=? ORDER BY SORT_ORDER ASC;

#country
sql.country.list=SELECT * FROM SFM.COUNTRY

#district
sql.district.get.byStateId=SELECT D_ID, D_NAME FROM SFM.DISTRICT WHERE S_ID=?

#state
sql.state.get.byCountryId=SELECT S_ID, S_NAME FROM SFM.STATE WHERE C_ID=?

