authentication.accessTokenValidityPeriod=30
authentication.refreshTokenValidityPeriod=90

server.port=8080
page.cache.period=100

spring.datasource.username=sfmapp
spring.datasource.password=sfmapp
spring.datasource.url=jdbc:postgresql://localhost:5432/sfmdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.maxActive=25
spring.datasource.tomcat.initialSize=10
spring.datasource.tomcat.maxIdle=20
spring.datasource.tomcat.testOnConnect=true
spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationQuery=SELECT 1


ldap.base=dc=example,dc=com
ldap.url=ldap://localhost:10389
ldap.user=uid=admin,ou=system
ldap.password=secret

#HTTPS SSL Connection Properties
#server.port: 8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=hamdard
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=hamdard