authentication.accessTokenValidityPeriod=30
authentication.refreshTokenValidityPeriod=90
authentication.signingKey=OURSFM
server.port=8080

page.cache.period=100
server.error.whitelabel.enabled=false

spring.datasource.username=sfmapp
spring.datasource.password=sfmapp
spring.datasource.url=jdbc:postgresql://localhost:5432/sfmdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.maxActive=25
spring.datasource.tomcat.initialSize=10
spring.datasource.tomcat.maxIdle=20
spring.datasource.tomcat.testOnConnect=true
spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationQuery=SELECT 1

server.port=8080
server.compression.enabled=true
server.compression.excluded-user-agents= gozilla, traviata
server.compression.mime-types= text/html,text/xml,text/plain,text/css,text/javascript,text/json,application/x-javascript,application/javascript,application/json,image/jpg,image/png,application/pdf
server.compression.min-response-size= 1024

ldap.base=dc=example,dc=com
ldap.url=ldap://localhost:10389
ldap.user=uid=admin,ou=system
ldap.password=secret

hierarchy.search.limit=500
contact.pagesize=6
salesRep.pagesize=6
product.pagesize=6
account.pagesize=6
comment.pagesize=10
lead.pagesize=6

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

##MultipartFileConfiguration
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

##AuthenticationRepository
sql.getAccessId=SELECT nextval('SFM.ACCESS_ID_SEQ')
sql.saveNewToken=INSERT INTO SFM.ACCESS_TOKEN VALUES(?, current_timestamp, ?, ?, 0, NULL)
sql.existingTokenUpdateSql=UPDATE SFM.ACCESS_TOKEN SET EXPIRY_DATE = ?, REFRESH_COUNT = REFRESH_COUNT + 1, LAST_REFRESH_DATE = current_timestamp WHERE ACCESS_ID = ? AND USER_NAME = ?
sql.getAuthorization=SELECT DISTINCT A.* FROM SFM.PERMISSION A, SFM.ROLE B, SFM.ROLE_PERM C WHERE A.PERM_ID=C.PERM_ID AND B.ROLE_ID=C.ROLE_ID AND B.PUB_KEY IN (:roleList) AND A.PUB_KEY=:filter
sql.viewPermission=SELECT DISTINCT A.* FROM SFM.PERMISSION A, SFM.ROLE B, SFM.ROLE_PERM C WHERE A.PERM_ID=C.PERM_ID AND B.ROLE_ID=C.ROLE_ID AND B.PUB_KEY IN (:roleList) and A.PERM_TYPE='V'

#status
sql.status.getAll.byEntity=SELECT STATUS_ID, PUB_KEY, DES, COLOR, CONV FROM SFM.STATUS WHERE ENTITY=? AND SORT_ORDER>=(SELECT SORT_ORDER FROM SFM.STATUS WHERE PUB_KEY=?) AND SORT_ORDER<=(SELECT SORT_ORDER FROM SFM.STATUS WHERE PUB_KEY=?)+1 ORDER BY SORT_ORDER ASC;

#country
sql.country.list=SELECT * FROM SFM.COUNTRY

#district
sql.district.get.byStateId=SELECT D_ID, D_NAME FROM SFM.DISTRICT WHERE S_ID=?

#state
sql.state.get.byCountryId=SELECT S_ID, S_NAME FROM SFM.STATE WHERE C_ID=?

#product
sql.product.getAll=SELECT PROD_ID, PUB_KEY, DES, PRICE FROM SFM.PRODUCT WHERE VFROM <= CURRENT_DATE AND COALESCE(VTO, date '2099-12-31') > CURRENT_DATE
sql.product.page=select * from (select b.*, row_number() OVER (ORDER BY simi) AS rn from (SELECT a.*, similarity(sfm.f_immutable_concat_ws_ten_var(pub_key, des, null, null,null, null, null, null, null,null), ?) simi FROM   sfm.product a WHERE  sfm.f_immutable_concat_ws_ten_var(pub_key, des, null, null, null, null, null, null, null,null) ILIKE ? order by similarity(sfm.f_immutable_concat_ws_ten_var(pub_key, des, null, null, null, null, null, null, null,null), ?)) b ) c where rn>? LIMIT ?

#division
sql.division.getAll.byRole=SELECT A.DIV_ID, A.PUB_KEY, A.DES FROM SFM.DIVISION A, SFM.DIV_ROLE B, SFM.ROLE C WHERE A.DIV_ID = B.DIV_ID AND B.ROLE_ID = C.ROLE_ID AND C.PUB_KEY IN (:roleList)

#app_sequence
sql.getSeq.byName=SELECT SEQ_VALUE FROM SFM.APP_SEQUENCE WHERE SEQ_NAME = ? FOR UPDATE
sql.updateSeq.byName=UPDATE SFM.APP_SEQUENCE SET SEQ_VALUE = ? WHERE SEQ_NAME = ?

#contact
sql.contact.page=select * from (select b.*, row_number() OVER (ORDER BY simi) AS rn from (SELECT a.*, similarity(sfm.f_immutable_concat_ws_ten_var(pub_key, f_name, m_name, l_name,company, desig, email, land, mob,null), ?) simi FROM   sfm.contact a WHERE  sfm.f_immutable_concat_ws_ten_var(pub_key, f_name, m_name, l_name, company, desig, email, land, mob,null) ILIKE ? order by similarity(sfm.f_immutable_concat_ws_ten_var(pub_key, f_name, m_name, l_name, company, desig, email, land, mob,null), ?)) b ) c where rn>? LIMIT ?
sql.contactTable.insert=INSERT INTO SFM.CONTACT VALUES(?, 'CO'||LPAD(?::text, 8, '0'), ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, CURRENT_TIMESTAMP, NULL, NULL)
sql.contactAttrTable.insert=INSERT INTO SFM.CONTACT_ATTR VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, CURRENT_TIMESTAMP, NULL, NULL)
sql.contact.select=select * from sfm.contact a, sfm.contact_attr b where pub_key=? and a.co_id=b.co_id
sql.contact.update=update sfm.contact set f_name=?, m_name=?, l_name=?, company=?, desig=?, email=?, mob=?, land=?, extn=?, mod_by=?, mod_on=CURRENT_TIMESTAMP where pub_key=?
sql.contactAttr.update=update sfm.contact_attr set addr_line_1=?, addr_line_2=?, d_id=?, s_id=?, c_id=?, zip_code=?, note=?, mod_by=?, mod_on=current_timestamp where co_id = (select co_id from sfm.contact where pub_key=?)

#sales rep
sql.salesRep.page=select * from (select b.*, row_number() OVER (ORDER BY simi) AS rn from (SELECT a.*, similarity(sfm.f_immutable_concat_ws_ten_var(pub_key, f_name, m_name, l_name, land, mob,  email, desig, null, null), ?) simi FROM   sfm.sales_rep a WHERE  sfm.f_immutable_concat_ws_ten_var(pub_key, f_name, m_name, l_name, land, mob,  email, desig, null, null) ILIKE ? order by similarity(sfm.f_immutable_concat_ws_ten_var(pub_key, f_name, m_name, l_name, land, mob,  email, desig, null, null), ?)) b LIMIT ?) c where rn>=?
sql.salesRepTable.insert=INSERT INTO SFM.SALES_REP VALUES(?, 'SR'||LPAD(?::text, 8, '0'), ?, ?, ?, (SELECT SALES_REP_ID FROM SFM.SALES_REP WHERE PUB_KEY=?), ?, ?, ?, ?, ?, ?, ?, ?, CURRENT_TIMESTAMP, NULL, NULL)
sql.salesRep.select=SELECT SALES_REP_ID, PUB_KEY, F_NAME, M_NAME, L_NAME, STATUS_ID, EXTN, LAND, MOB, EMAIL, DOJ, DESIG, (SELECT A.PUB_KEY FROM SFM.SALES_REP A WHERE A.SALES_REP_ID=SUP_ID) AS SUP_PUB_KEY FROM SFM.SALES_REP WHERE PUB_KEY=?
sql.salesRep.summary.select=SELECT SALES_REP_ID, PUB_KEY, F_NAME, M_NAME, L_NAME, EXTN, LAND, MOB, EMAIL, DESIG FROM SFM.SALES_REP WHERE PUB_KEY=?
sql.salesRep.update=UPDATE SFM.SALES_REP SET F_NAME=?, M_NAME=?, L_NAME=?, SUP_ID=(SELECT SALES_REP_ID FROM SFM.SALES_REP WHERE PUB_KEY=?), STATUS_ID=?, EXTN=?, LAND=?, MOB=?, EMAIL=?, DOJ=?, DESIG=?, MOD_BY=?, MOD_ON=CURRENT_TIMESTAMP WHERE PUB_KEY=?

#account
sql.account.page=select * from (select b.*, row_number() OVER (ORDER BY simi) AS rn from (SELECT a.*, similarity(sfm.f_immutable_concat_ws_ten_var(pub_key, title, null, null,null, null, null, null, null,null), ?) simi FROM   sfm.account a WHERE  sfm.f_immutable_concat_ws_ten_var(pub_key, title, null, null, null, null, null, null, null,null) ILIKE ? order by similarity(sfm.f_immutable_concat_ws_ten_var(pub_key, title, null, null, null, null, null, null, null,null), ?)) b ) c where rn>? LIMIT ?
sql.accountsummary.select=select acc_id, pub_key, title, sold_price from sfm.account where pub_key=?

#lead
sql.leadTable.insert=insert into sfm.lead(lead_id, pub_key, acc_id, title, disc_type, disc_val, quote_price, status_id, div_id, crtd_by, crtd_on) values (?, 'LD'||LPAD(?::text, 8, '0'), (SELECT ACC_ID from sfm.account where pub_key=?), ?, ?, ?, ?, (select status_id from sfm.status where pub_key='CREATED'), (select div_id from sfm.division where pub_key=?), ?, current_timestamp)
sql.leadContactTable.insert=insert into sfm.lead_contact(lead_id, co_id, crtd_by, crtd_on) values ((select lead_id from sfm.lead where pub_key=?), (select co_id from sfm.contact where pub_key=?), ?, current_timestamp)
sql.leadProductTable.insert=insert into sfm.lead_prod(lead_id, prod_id, prod_unit, disc_type, disc_val, quote_price, actual_price, crtd_by, crtd_on) values ((select lead_id from sfm.lead where pub_key=?), (select prod_id from sfm.product where pub_key=?), ?, ?, ?, ?, ?, ?, current_timestamp) 
sql.lead.select=select pub_key, rd_only, title, disc_type, disc_val, quote_price, (select pub_key from sfm.status where status_id=a.status_id) status_pub_key,(select des from sfm.status where status_id=a.status_id) status,(select pub_key from sfm.division where div_id=a.div_id) div_pub_key, (select pub_key from sfm.account where acc_id=a.acc_id) acc_pub_key from sfm.lead a where pub_key=?
sql.leadcontact.select=select pub_key, f_name, m_name, l_name, desig, company, email, mob, land, extn from sfm.lead_contact a, sfm.contact b where a.co_id=b.co_id and lead_id=(select lead_id from sfm.lead where pub_key = ?)
sql.leadprod.select=select (select pub_key from sfm.product where prod_id= a.prod_id), des, prod_unit, disc_type, disc_val, actual_price, quote_price from sfm.lead_prod a, sfm.product b where a.prod_id=b.prod_id and lead_id=(select lead_id from sfm.lead where pub_key = ?)
sql.lead.update=update sfm.lead set acc_id=(select acc_id from sfm.account where pub_key=?), title=?, disc_type=?, disc_val=?, quote_price=?, status_id=(select status_id from sfm.status where pub_key=?), div_id=(select div_id from sfm.division where pub_key=?), mod_by=?, mod_on=current_timestamp where pub_key=?
sql.leadcontact.delete=delete from sfm.lead_contact where lead_id=(select lead_id from sfm.lead where pub_key=?)
sql.leadprod.delete=delete from sfm.lead_prod where lead_id=(select lead_id from sfm.lead where pub_key=?) 
sql.leadstatus.select=select pub_key from sfm.status where status_id = (select status_id from sfm.lead where pub_key=?)
sql.lead.page=select * from (select b.*, row_number() OVER (ORDER BY simi) AS rn from (SELECT a.pub_key, d.des status, d.pub_key status_pub_key, a.quote_price, a.title, similarity(sfm.f_immutable_concat_ws_ten_var(a.pub_key, title, null, null,null, null, null, null, null,null), ?) simi FROM   sfm.lead a, sfm.status d WHERE a.status_id=d.status_id and sfm.f_immutable_concat_ws_ten_var(a.pub_key, title, null, null, null, null, null, null, null,null) ILIKE ? order by similarity(sfm.f_immutable_concat_ws_ten_var(a.pub_key, title, null, null, null, null, null, null, null,null), ?)) b ) c where rn>? LIMIT ?  

#comment
sql.comment.page=select ? entity_pub_key, note, coalesce((select f_name||' '||m_name||' '||l_name from sfm.sales_rep where pub_key=crtd_by),crtd_by) crtd_by, crtd_by crtd_by_pub_key, crtd_on, (select des from sfm.status where status_id=b.status_id) status, (select pub_key from sfm.status where status_id=b.status_id) status_pub_key from (select a.*, row_number() OVER (ORDER BY entry_id) AS rn from sfm.lead_timeline a WHERE lead_id = (select lead_id from sfm.lead where pub_key=?) order by entry_id desc) b where rn>? LIMIT ?
sql.commentTable.insert=insert into sfm.lead_timeline(entry_id, lead_id, note, crtd_by, crtd_on, status_id) values(?, (select lead_id from sfm.lead where pub_key=?), ?, ?, current_timestamp, (select status_id from sfm.status where pub_key=?))
