authentication.accessTokenValidityPeriod=30
authentication.refreshTokenValidityPeriod=90
authentication.signingKey=OURSFM
server.port=8080

page.cache.period=100
server.error.whitelabel.enabled=false

spring.datasource.username=sfmapp
spring.datasource.password=sfmapp
spring.datasource.url=jdbc:postgresql://localhost:5432/sfmdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.maxActive=25
spring.datasource.tomcat.initialSize=10
spring.datasource.tomcat.maxIdle=20
spring.datasource.tomcat.testOnConnect=true
spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationQuery=SELECT 1

server.port=8080
server.compression.enabled=true
server.compression.excluded-user-agents= gozilla, traviata
server.compression.mime-types= text/html,text/xml,text/plain,text/css,text/javascript,text/json,application/x-javascript,application/javascript,application/json,image/jpg,image/png,application/pdf
server.compression.min-response-size= 1024

ldap.base=dc=example,dc=com
ldap.url=ldap://localhost:10389
ldap.user=uid=admin,ou=system
ldap.password=secret

hierarchy.search.limit=500
autocomplete.limit=5

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

##MultipartFileConfiguration
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

##AuthenticationRepository
sql.getAccessId=SELECT nextval('SFM.ACCESS_ID_SEQ')
sql.saveNewToken=INSERT INTO SFM.ACCESS_TOKEN VALUES(?, current_timestamp, ?, ?, 0, NULL)
sql.existingTokenUpdateSql=UPDATE SFM.ACCESS_TOKEN SET EXPIRY_DATE = ?, REFRESH_COUNT = REFRESH_COUNT + 1, LAST_REFRESH_DATE = current_timestamp WHERE ACCESS_ID = ? AND USER_NAME = ?
sql.getAuthorization=SELECT DISTINCT A.* FROM SFM.PERMISSION_MASTER A, SFM.ROLE_MASTER B, SFM.ROLE_PERMISSION C WHERE A.PERMISSION_ID=C.PERMISSION_ID AND B.ROLE_ID=C.ROLE_ID AND B.ROLE_NAME IN (:roleList) AND A.PERMISSION_NAME=:filter
sql.viewPermission=SELECT DISTINCT A.* FROM SFM.PERMISSION_MASTER A, SFM.ROLE_MASTER B, SFM.ROLE_PERMISSION C WHERE A.PERMISSION_ID=C.PERMISSION_ID AND B.ROLE_ID=C.ROLE_ID AND B.ROLE_NAME IN (:roleList) and A.PERMISSION_TYPE='V'

##AccountRepository
sql.allAccountFetching=SELECT ACCOUNT_CODE, ACCOUNT_NAME, ACCOUNT_TYPE FROM SFM.GL_ACCOUNT
sql.accountUpdate=UPDATE SFM.GL_ACCOUNT SET ACCOUNT_NAME = ?, ACCOUNT_TYPE = ? WHERE ACCOUNT_CODE = ?
sql.accountDelete=DELETE FROM SFM.GL_ACCOUNT WHERE ACCOUNT_CODE = ?
sql.accountCreate=INSERT INTO SFM.GL_ACCOUNT VALUES(?, ?, ?)

##Employee
sql.employee.nextId=SELECT GET_SEQUENCE_NEXT_VAL('EMPLOYEE_ID')
sql.employee.list=SELECT * FROM SFM.EMPLOYEE
sql.employee.create=INSERT INTO SFM.EMPLOYEE (ID,FIRST_NAME,MIDDLE_NAME,LAST_NAME,EMAIL_ADDRESS,COLLEGE_ID,STREET_ADDRESS,CITY_ID,CONTACT_NUMBER,EMERGENCY_CONTACT_NAME,EMERGENCY_CONTACT_NUMBER,DESIGNATION_ID,DATE_OF_BIRTH,QUALIFICATION,POSTAL_CODE,DEPARTMENT_ID) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
sql.employee.get.byId=select a.emp_id, a.title, a.employee_first_name, a.employee_middle_name, a.employee_last_name,\
a.sex, a.emp_type, a.marital_status, a.nationality, v.country_name, a.date_of_joining, a.org_id, e.org_name,\
a.unit_id, l.unit_name, a.department_id, d.department_name, a.identity_doc_type_id, k.doc_type_name,\
a.identity_number, a.date_of_joining, a.date_of_birth, a.father_name, a.email_id, a.contactno,\
a.hr_flag, a.supervisor_flag, a.employee_image, b.supervisor_id, b.hr_id, b.hr_email_id, b.supervisor_email_id, b.status, b.cl, b.pl, b.paternity_leave,\
b.sick_leave, b.maternity_leave, b.special_leave, b.probation_period_end_date, b.notice_period_last_date,\
c.no_of_dependent, c.no_of_siblings, c.nominee_name1, c.nominee_name2, c.nominee_name3, c.emergency_contact_name,\
c.nominee1_share, c.nominee2_share, c.nominee3_share, \
c.emergency_contactno, c.pre_medical_chkup_date, c.medical_report_comment, f.appraisal_id, f.performance_indicator,\
f.performance_description, h.job_role_id, i.designation_id, i.designation, j.grade_id, j.grade,\
m.address_type p_address_type, m.house_no p_house_no, m.street_name p_street_name, m.area p_area, m.region p_region, m.pin_no p_pin_no, m.district_id p_district_id, o.district_name p_district_name, m.state_id p_state_id, s.state_name p_state_name, m.country_id p_country_id, q.country_name p_country_name, \
n.address_type c_address_type, n.house_no c_house_no, n.street_name c_street_name, n.area c_area, n.region c_region, n.pin_no c_pin_no, n.district_id c_district_id, p.district_name c_district_name, n.state_id c_state_id, t.state_name c_state_name, n.country_id c_country_id, r.country_name c_country_name, \
u.qualification, u.description, u.comments \
from SFM.employee a \
left join SFM.employee_hierarchy_status b on a.emp_id = b.emp_id \
left join SFM.employee_additional_details c on a.emp_id = c.emp_id \
left join SFM.department_master d on a.department_id = d.department_id \
left join SFM.organisation_master e on a.org_id = e.org_id \
left join SFM.appraisal_rating f on f.emp_id = a.emp_id and f.APPRAISAL_ID = (SELECT APPRAISAL_ID FROM SFM.APPRAISAL_CYCLE WHERE ACTIVATION_DATE = (SELECT MAX(ACTIVATION_DATE) FROM SFM.APPRAISAL_CYCLE WHERE ACTIVATION_DATE<current_timestamp)) \
left join SFM.job_role_master h on f.job_role_id = h.job_role_id \
left join SFM.designation_master i on f.designation_id = i.designation_id \
left join SFM.grade_master j on j.grade_id = h.grade_id \
left join SFM.doc_type_master k on k.doc_type_id = a.identity_doc_type_id \
left join SFM.unit_master l on l.unit_id = a.unit_id \
left join SFM.address m on (m.emp_id = a.emp_id and m.address_type = 'P') \
left join SFM.address n on (n.emp_id = a.emp_id and n.address_type = 'T') \
left join SFM.district_master o on o.district_id = m.district_id \
left join SFM.district_master p on p.district_id = n.district_id \
left join SFM.country_master q on q.country_id = m.country_id \
left join SFM.country_master r on r.country_id = n.country_id \
left join SFM.state_master s on s.state_id = m.state_id \
left join SFM.state_master t on t.state_id = n.state_id \
left join SFM.employee_profile u on a.emp_id = u.emp_id \
left join SFM.country_master v on a.nationality = v.country_id \
where a.emp_id = ? 

sql.employee.get.image.byId=SELECT EMPLOYEE_IMAGE FROM SFM.EMPLOYEE WHERE EMP_ID=?
##########################################EMPLOYEE RELATED PROPERTIES ####################################################
employeeIdNumericLength=6
sql.employee.nextId=SELECT SEQ_VALUE FROM SFM.APP_SEQUENCE WHERE SEQ_NAME = ? FOR UPDATE
sql.employee.setId=UPDATE SFM.APP_SEQUENCE SET SEQ_VALUE = ? WHERE SEQ_NAME = ?
sql.employee.insert.basicInfo=INSERT INTO SFM.EMPLOYEE (EMP_ID, TITLE, EMPLOYEE_FIRST_NAME, EMPLOYEE_MIDDLE_NAME, EMPLOYEE_LAST_NAME, \
    SEX, EMP_TYPE, MARITAL_STATUS, DATE_OF_JOINING, ORG_ID, \
    UNIT_ID, DEPARTMENT_ID, NATIONALITY, IDENTITY_DOC_TYPE_ID, IDENTITY_NUMBER, \
    DATE_OF_BIRTH, FATHER_NAME, EMAIL_ID, CONTACTNO, ENTRY_BY, \
    ENTRY_DATE, HR_FLAG, SUPERVISOR_FLAG) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
sql.employee.insert.addnDetails=INSERT INTO SFM.EMPLOYEE_ADDITIONAL_DETAILS (EMP_ID, NO_OF_SIBLINGS, NO_OF_DEPENDENT, \
    NOMINEE_NAME1, NOMINEE_NAME2, NOMINEE_NAME3, NOMINEE1_SHARE, NOMINEE2_SHARE, \
    NOMINEE3_SHARE, EMERGENCY_CONTACT_NAME, EMERGENCY_CONTACTNO, \
    PRE_MEDICAL_CHKUP_DATE, MEDICAL_REPORT_COMMENT) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?)
sql.employee.insert.address=INSERT INTO SFM.ADDRESS (EMP_ID, ADDRESS_TYPE,  HOUSE_NO, STREET_NAME, AREA, REGION, PIN_NO, \
    DISTRICT_ID, STATE_ID, COUNTRY_ID, DESCRIPTION) VALUES (?,?,?,?,?,?,?,?,?,?,?)
sql.employee.insert.hierarchy=INSERT INTO SFM.EMPLOYEE_HIERARCHY_STATUS (EMP_ID, SUPERVISOR_ID, SUPERVISOR_EMAIL_ID, HR_ID, HR_EMAIL_ID, STATUS, \
    CL, PL, PATERNITY_LEAVE, SICK_LEAVE, MATERNITY_LEAVE, SPECIAL_LEAVE, PROBATION_PERIOD_END_DATE, \
    NOTICE_PERIOD_LAST_DATE, LAST_MOD_DATE) VALUES (?,(SELECT EMP_ID FROM SFM.EMPLOYEE WHERE EMAIL_ID = ?),?,(SELECT EMP_ID FROM SFM.EMPLOYEE WHERE EMAIL_ID = ?),?,?,?,?,?,?,?,?,?,?,?)
sql.employee.insert.profile=INSERT INTO SFM.EMPLOYEE_PROFILE (EMP_ID, QUALIFICATION, DESCRIPTION, COMMENTS) \
    VALUES (?,?,?,?)
sql.employee.insert.employee.salary=INSERT INTO SFM.EMPLOYEE_SALARY (APPRAISAL_ID, EMP_ID, COMP_ID, \
    ENTRY_BY, ENTRY_DATE, SAL_VALUE) VALUES (?,?,?,?,?,?)
sql.employee.insert.employee.optional.benefit=INSERT INTO SFM.EMPLOYEE_OPTIONAL_BENEFITS  (BENEFIT_ID, \
    EMP_ID, OPT_COMP_ID, SAL_OPT_FLAG, SAL_OPT_VALUE, SAL_OPT_START_DATE, SAL_OPT_END_DATE, \
    NEXT_DUE_DATE, REMARKS, ENTRY_BY, ENTRY_DATE, FREQUENCY, NO_OF_ITERATION) VALUES \
    (?,?,?,?,?,?,?,?,?,?, current_timestamp ,?,?)
sql.employee.insert.employee.additional.details.history=INSERT INTO SFM.EMPLOYEE_ADDITIONAL_DETAILS_HISTORY \
	(EMP_ID, NO_OF_SIBLINGS, NO_OF_DEPENDENT, NOMINEE_NAME1, NOMINEE_NAME2, NOMINEE_NAME3, NOMINEE1_SHARE, \
	NOMINEE2_SHARE, NOMINEE3_SHARE, EMERGENCY_CONTACT_NAME, EMERGENCY_CONTACTNO, PRE_MEDICAL_CHKUP_DATE, \
	MEDICAL_REPORT_COMMENT, MOD_BY, LAST_MOD_DATE) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?, CURRENT_TIMESTAMP)    

sql.employee.insert.employee.hierarchy.status.history=INSERT INTO SFM.EMPLOYEE_HIERARCHY_STATUS_HISTORY\
	(EMP_ID, SUPERVISOR_ID, HR_ID, STATUS, CL, PL, PATERNITY_LEAVE, SICK_LEAVE, MATERNITY_LEAVE, \
	SPECIAL_LEAVE, PROBATION_PERIOD_END_DATE, NOTICE_PERIOD_LAST_DATE, LAST_MOD_DATE, MOD_BY)\
	VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, CURRENT_TIMESTAMP, ?);

sql.employee.insert.employee.history=INSERT INTO SFM.EMPLOYEE_HISTORY (EMP_ID, TITLE, \
	EMPLOYEE_FIRST_NAME, EMPLOYEE_MIDDLE_NAME, EMPLOYEE_LAST_NAME, SEX, EMP_TYPE, MARITAL_STATUS, \
	DATE_OF_JOINING, ORG_ID, UNIT_ID, DEPARTMENT_ID, NATIONALITY, IDENTITY_DOC_TYPE_ID, IDENTITY_NUMBER, \
	DATE_OF_BIRTH, FATHER_NAME, EMAIL_ID, CONTACTNO, ENTRY_BY, ENTRY_DATE, HR_FLAG, SUPERVISOR_FLAG, MOD_BY, \
	LAST_MOD_DATE) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,\
	CURRENT_TIMESTAMP)

sql.employee.insert.employee.profile.history=INSERT INTO SFM.EMPLOYEE_PROFILE_HISTORY \
	(EMP_ID, QUALIFICATION, DESCRIPTION, COMMENTS, MOD_BY, LAST_MOD_DATE) \
	VALUES (?, ?, ?, ?, ?, CURRENT_TIMESTAMP)
	
sql.jobrole.get.byOrgId=SELECT JOB_ROLE_ID, ORG_ID, A.GRADE_ID, GRADE, PROBATION_NOTICE_PERIOD, \
	NOTICE_PERIOD FROM SFM.JOB_ROLE_MASTER A, SFM.GRADE_MASTER B WHERE A.GRADE_ID = B.GRADE_ID AND ORG_ID = ?
sql.employee.get.appraisal.id=SELECT APPRAISAL_ID FROM SFM.APPRAISAL_CYCLE WHERE START_DATE <= ? \
    AND END_DATE >= ?

#update operations

sql.employee.update.employee.salary=UPDATE SFM.EMPLOYEE_SALARY SET SAL_VALUE=?, ENTRY_BY=?, ENTRY_DATE=CURRENT_TIMESTAMP \
	WHERE EMP_ID=? AND COMP_ID=?
sql.employee.update.profile=UPDATE SFM.EMPLOYEE_PROFILE SET QUALIFICATION=?, DESCRIPTION=?, COMMENTS=? \
    WHERE EMP_ID=?
sql.employee.update.employee.optional.benefit=UPDATE SFM.EMPLOYEE_OPTIONAL_BENEFITS SET OPT_COMP_ID=?, \
	SAL_OPT_FLAG=?, SAL_OPT_VALUE=?, SAL_OPT_START_DATE=?, SAL_OPT_END_DATE=?, \
    NEXT_DUE_DATE=?, REMARKS=?, ENTRY_BY=?, ENTRY_DATE=CURRENT_TIMESTAMP, FREQUENCY=?, NO_OF_ITERATION=? \
    WHERE BENEFIT_ID=? AND EMP_ID=?)
    
sql.employee.update.employee.additional.details.by.EmpId=UPDATE SFM.EMPLOYEE_ADDITIONAL_DETAILS SET \
	NO_OF_SIBLINGS=?, NO_OF_DEPENDENT=?, NOMINEE_NAME1=?, NOMINEE_NAME2=?, NOMINEE_NAME3=?,\
	NOMINEE1_SHARE=?, NOMINEE2_SHARE=?, NOMINEE3_SHARE=?, EMERGENCY_CONTACT_NAME=?,\
	EMERGENCY_CONTACTNO=?, PRE_MEDICAL_CHKUP_DATE=?, MEDICAL_REPORT_COMMENT=?\
 	WHERE EMP_ID=?;

 	
sql.employee.search.determine.privilege=SELECT COUNT(*) FROM \
	( \
	SELECT 1 FROM SFM.EMPLOYEE WHERE EMP_ID = :username AND SUPERVISOR_FLAG='X' \
	UNION \
	SELECT 1 FROM SFM.EMPLOYEE WHERE EMP_ID = :username AND HR_FLAG='X' \
	UNION \
	SELECT 1 FROM SFM.ROLE_DEPARTMENT WHERE ROLE_ID IN (SELECT ROLE_ID FROM SFM.ROLE_MASTER WHERE ROLE_NAME IN (:roleList)) \
	) A\

sql.employee.search.hierarchy=SELECT DISTINCT empl.EMP_ID, empl.org_id, empl.unit_id, empl.department_id, empl.CONTACTNO, empl.EMPLOYEE_FIRST_NAME, empl.EMPLOYEE_MIDDLE_NAME, empl.EMPLOYEE_LAST_NAME, empl.EMAIL_ID, DEPARTMENT_NAME, DESIGNATION, SUP.EMAIL_ID SUPERVISOR_EMAIL_ID, HR.EMAIL_ID HR_EMAIL_ID  FROM \
( \
	SELECT A.EMP_ID, EMPLOYEE_FIRST_NAME, EMPLOYEE_MIDDLE_NAME, EMPLOYEE_LAST_NAME, a.org_id, a.unit_id, a.department_id, a.EMAIL_ID, HR_FLAG, SUPERVISOR_FLAG, NATIONALITY, SEX, MARITAL_STATUS, CONTACTNO, IDENTITY_DOC_TYPE_ID, IDENTITY_NUMBER, EMP_TYPE FROM SFM.EMPLOYEE A WHERE A.EMP_ID IN \
    (WITH RECURSIVE emp AS \
		(SELECT emp_id, supervisor_id \
			FROM SFM.employee_hierarchy_status a \
			WHERE supervisor_id = :username \
		UNION ALL \
		SELECT b.emp_id, b.supervisor_id \
			FROM SFM.employee_hierarchy_status b \
			INNER JOIN emp c \
			ON (b.supervisor_id = c.emp_id) \
		) \
	SELECT emp_id \
	FROM emp \
    UNION ALL \
    (WITH RECURSIVE emp AS \
	(SELECT emp_id, supervisor_id \
		FROM SFM.employee_hierarchy_status a \
		WHERE hr_id = :username \
	UNION ALL \
	SELECT b.emp_id, b.supervisor_id \
		FROM SFM.employee_hierarchy_status b \
		INNER JOIN emp c \
		ON (b.hr_id = c.emp_id) \
	) \
	SELECT emp_id \
	FROM emp) \
	UNION ALL \
	SELECT EMP_ID FROM SFM.ROLE_DEPARTMENT A, SFM.EMPLOYEE C WHERE ROLE_ID IN \
    (SELECT ROLE_ID  \
    	FROM SFM.ROLE_MASTER \
    	WHERE ROLE_NAME IN (:roleList)) AND A.DEPARTMENT_ID = C.DEPARTMENT_ID \
    ) \
    ) \
	EMPL LEFT JOIN SFM.EMPLOYEE_HIERARCHY_STATUS EHS ON EMPL.EMP_ID = EHS.EMP_ID  \
    LEFT JOIN SFM.EMPLOYEE SUP ON EHS.SUPERVISOR_ID = SUP.EMP_ID \
    LEFT JOIN SFM.EMPLOYEE HR ON EHS.HR_ID = HR.EMP_ID \
    LEFT JOIN SFM.DEPARTMENT_MASTER DEPT ON EMPL.DEPARTMENT_ID = DEPT.DEPARTMENT_ID \
    LEFT JOIN SFM.APPRAISAL_RATING AR ON EMPL.EMP_ID = AR.EMP_ID AND AR.APPRAISAL_ID = (SELECT APPRAISAL_ID FROM SFM.APPRAISAL_CYCLE WHERE ACTIVATION_DATE = (SELECT MAX(ACTIVATION_DATE) FROM SFM.APPRAISAL_CYCLE WHERE ACTIVATION_DATE<current_timestamp)) \
    LEFT JOIN SFM.DESIGNATION_MASTER DESG ON AR.DESIGNATION_ID = DESG.DESIGNATION_ID \

sql.employee.update.address.by.EmpId=UPDATE SFM.ADDRESS SET HOUSE_NO=?, \
	STREET_NAME=?, AREA=?, REGION=?, PIN_NO=?, DISTRICT_ID=?, STATE_ID=?, COUNTRY_ID=?, \
	DESCRIPTION=? WHERE EMP_ID=?
	
sql.employee.hier.status.by.EmpId=UPDATE SFM.EMPLOYEE_HIERARCHY_STATUS SET SUPERVISOR_ID=?,\
	HR_ID=?, STATUS=?, CL=?, PL=?, PATERNITY_LEAVE=?, SICK_LEAVE=?, MATERNITY_LEAVE=?, \
	SPECIAL_LEAVE=?, PROBATION_PERIOD_END_DATE=?, NOTICE_PERIOD_LAST_DATE=?,\
	LAST_MOD_DATE=CURRENT_TIMESTAMP WHERE EMP_ID=?
	
#update Employee basic info	
sql.employee.update.employee.by.EmpId=UPDATE SFM.EMPLOYEE SET EMP_ID = ?, TITLE = ?, EMPLOYEE_FIRST_NAME = ?, EMPLOYEE_MIDDLE_NAME = ?, \
	EMPLOYEE_LAST_NAME = ?, SEX = ?, EMP_TYPE = ?, MARITAL_STATUS = ?, DATE_OF_JOINING = ?, ORG_ID = ?, UNIT_ID = ?, DEPARTMENT_ID = ?, \
	NATIONALITY = ?, IDENTITY_DOC_TYPE_ID = ?, IDENTITY_NUMBER = ?, DATE_OF_BIRTH = ?, FATHER_NAME = ?, EMAIL_ID = ?, CONTACTNO = ?, \
	ENTRY_BY = ?, ENTRY_DATE = ?, HR_FLAG = ?, SUPERVISOR_FLAG = ? WHERE EMP_ID = ?

sql.employee.update.department.master.by.deptId=UPDATE SFM.DEPARTMENT_MASTER SET DEPARTMENT_ID = ?, \
	DEPARTMENT_NAME = ?, UNIT_ID = ?, ADDRESS = ?, PARENT_DEPARTMENT_ID = ? WHERE DEPARTMENT_ID = ?

sql.employee.update.doc.type.master.by.docTypeId=UPDATE SFM.DOC_TYPE_MASTER SET DOC_TYPE_ID = ?, DOC_TYPE_NAME = ?,\
	 IDENTITY_DOC = ? WHERE DOC_TYPE_ID = ?
	 
sql.employee.update.org.master.by.orgId=UPDATE SFM.ORGANISATION_MASTER SET ORG_ID = ?, ORG_NAME = ?, \
	ORG_TYPE_ID = ?, ADDRESS = ? WHERE ORG_ID =? 

sql.employee.update.org.type.master.by.orgTypeId=UPDATE SFM.ORGANISATION_TYPE_MASTER SET ORG_TYPE_ID = ?, \
	ORG_TYPE_NAME = ?, DESCRIPTION = ? WHERE ORG_TYPE_ID = ?
	
sql.employee.update.unit.master.by.unitId=UPDATE SFM.UNIT_MASTER SET UNIT_ID = ?, UNIT_NAME = ?, ORG_ID = ?, \
	EMP_ID_PREFIX = ?, EMP_ID_SEQ_NAME = ?, ADDRESS = ? WHERE UNIT_ID = ?
	
sql.update.employee.image.by.empId=UPDATE SFM.EMPLOYEE SET EMPLOYEE_IMAGE=? WHERE EMP_ID = ?

sql.insert.employeeDocument=insert into SFM.employee_docs(emp_id, doc_id, doc_type_id, remarks, document) values(?, nextval('SFM.EMP_DOC_SEQ'), ?, ?, ?)

sql.select.employeeDocumentDetails=select a.doc_id, a.emp_id, a.doc_type_id, b.doc_type_name, a.remarks, a.document from SFM.employee_docs a, SFM.doc_type_master b where a.doc_type_id=b.doc_type_id and emp_id = ?

sql.update.employeeDocuments=update SFM.employee_docs set remarks=?, doc_type_id=?, document=? where doc_id=?

sql.select.employeeDocument=select a.doc_id, a.emp_id, a.doc_type_id, b.doc_type_name, a.remarks, a.document from SFM.employee_docs a, SFM.doc_type_master b where a.doc_type_id=b.doc_type_id and doc_id = ?
##########################################################################################################################

#designation
sql.designation.list=SELECT * FROM SFM.DESIGNATION_MASTER
sql.designation.list.byJobRoleId=SELECT B.* FROM SFM.JOB_ROLE_DESIGNATION A, SFM.DESIGNATION_MASTER B WHERE A.DESIGNATION_ID=B.DESIGNATION_ID AND A.JOB_ROLE_ID=? 

#organization
sql.organization.list=SELECT A.ORG_ID, A.ORG_NAME, A.ADDRESS, B.ORG_TYPE_ID, B.ORG_TYPE_NAME, B.DESCRIPTION FROM SFM.ORGANISATION_MASTER A, SFM.ORGANISATION_TYPE_MASTER B WHERE A.ORG_TYPE_ID=B.ORG_TYPE_ID

#unit
sql.unit.list=SELECT A.UNIT_ID, A.UNIT_NAME, A.EMP_ID_PREFIX, A.EMP_ID_SEQ_NAME, A.ADDRESS, B.ORG_ID, B.ORG_NAME FROM SFM.UNIT_MASTER A, SFM.ORGANISATION_MASTER B WHERE A.ORG_ID=B.ORG_ID AND A.ORG_ID=?

#department
sql.department.list=SELECT A.DEPARTMENT_ID, A.DEPARTMENT_NAME, A.PARENT_DEPARTMENT_ID, A.ADDRESS, B.UNIT_ID, B.UNIT_NAME FROM SFM.DEPARTMENT_MASTER A, SFM.UNIT_MASTER B WHERE A.UNIT_ID=B.UNIT_ID AND A.UNIT_ID=?

#country
sql.country.list=SELECT * FROM SFM.country_master

#district
sql.district.get.byStateId=SELECT D.DISTRICT_ID, D.DISTRICT_NAME, D.STATE_ID, S.STATE_NAME FROM SFM.DISTRICT_MASTER D, SFM.STATE_MASTER S WHERE D.STATE_ID=S.STATE_ID AND D.STATE_ID=?

#state
sql.state.get.byCountryId=SELECT C.COUNTRY_NAME, S.STATE_ID, S.STATE_NAME,S.COUNTRY_ID FROM SFM.STATE_MASTER S, SFM.COUNTRY_MASTER C WHERE S.COUNTRY_ID=C.COUNTRY_ID AND S.COUNTRY_ID=?


#DocumentType
sql.documenttype.list=SELECT * FROM SFM.DOC_TYPE_MASTER
sql.identitydocumenttype.list=SELECT * FROM SFM.DOC_TYPE_MASTER WHERE IDENTITY_DOC='X'

#SalaryByJobRoleId
sql.salary.get.byJobRoleId=SELECT SALARY_ID, DESCRIPTION, A.JOB_ROLE_ID, SAL_COMP_ID, SAL_VALUE, MAX_ALLOW_LIMIT, SAL_OPT_COMP_FLAG FROM SFM.SALARY_MASTER A, SFM.JOB_ROLE_MASTER B WHERE A.JOB_ROLE_ID = B.JOB_ROLE_ID AND SAL_OPT_COMP_FLAG = 0 AND  A.JOB_ROLE_ID = ?

#OptionalBenefitsByJobRoleId
sql.optbenefits.get.byJobRoleId=SELECT SALARY_ID, DESCRIPTION, A.JOB_ROLE_ID, SAL_COMP_ID, SAL_VALUE, MAX_ALLOW_LIMIT, SAL_OPT_COMP_FLAG FROM SFM.SALARY_MASTER A, SFM.JOB_ROLE_MASTER B WHERE A.JOB_ROLE_ID = B.JOB_ROLE_ID AND SAL_OPT_COMP_FLAG = 1 AND  A.JOB_ROLE_ID = ?


